<html>
<head>
    <title>
        Courses
    </title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"/>
    <!--      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!--      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <!--      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!------ Include the above in your HEAD tag ---------->
    <style>
        .search-table {
            padding: 10%;
            margin-top: -6%;
        }

        .search-box {
            background: #c1c1c1;
            border: 1px solid #ababab;
            padding: 3%;
        }

        .search-box input:focus {
            box-shadow: none;
            border: 2px solid #eeeeee;
        }

        .search-list {
            background: #fff;
            border: 1px solid #ababab;
            border-top: none;
        }

        .search-list h3 {
            background: #eee;
            padding: 3%;
            margin-bottom: 0%;
        }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <!--      <link rel="stylesheet" href="admin/css/select2.min.css">-->

    <style>
        body {
            margin: 0px !important;
            padding: 0px !important;
            font: 17px 'Noto Sans', sans-serif !important;
            background: linear-gradient(45deg, #f6f6f6, #f6f6f6);
            overflow: hidden;
            position: fixed;
            width: 100%;
            background: unset !important;
        }

        .dropdown-menu > li > a {
            display: block;
            padding: 3px 20px !important;
            clear: both;
            font-size: 13px !important;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }

        .btn-group > .btn:first-child {
            margin-left: 0;
            height: 35px !important;
        }

        .bootstrap-select.btn-group .btn .filter-option {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            font-size: 15px !important;
            text-align: left;
        }

        .bootstrap-select.form-control:not([class*=col-]) {
            width: 27% !important;
        }
    </style>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

        *, *::before, *::after {
            box-sizing: border-box;
        }

        html {
            /*min-height: 100%;*/
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            font: 1.2em/1.2 'Noto Sans', sans-serif;
            background: linear-gradient(45deg, #f6f6f6, #f6f6f6);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        form {
            position: relative;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border-top: 30px solid #066080;
            border-radius: 10px;
            background-color: #e8ebed;
            /*box-shadow: 0 0 80px rgba(0, 0, 0, .2);*/
            box-shadow: 0 0 5px black;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 96%;
            }
        }

        .window_heading1 {
            content: '';
            position: absolute;
            top: -28px;
            left: 0%;
            right: 100%;
            height: 8px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #adadae;
            color: #2BACD1;
            font-size: 14px;
            font-weight: bold;
        }

        .tree {
            padding: 20px 0;
            max-height: 350px;
            overflow: auto;
        }

        .tree::after {
            content: '';
            display: block;
            clear: left;
        }

        .tree div {
            clear: left;
        }

        input[type="checkbox"] {
            position: absolute;
            left: -9999px;
        }

        label, a {
            display: block;
            float: left;
            clear: left;
            position: relative;
            margin-left: 25px;
            padding: 5px;
            border-radius: 5px;
            color: #857883;
            text-decoration: none;
            cursor: pointer;
        }

        label::before, a::before {
            display: block;
            position: absolute;
            top: 6px;
            left: -25px;
            font-family: 'FontAwesome';
            color: #2BACD1;
        }

        label::before {
            /*content: '\f07b'; /* closed folder */
            color: #2BACD1;
            content: "";
            background: url('https://veteachwebfiles.s3.ap-south-1.amazonaws.com/website_files/folder.png');
            background-size: 20px;
            background-repeat: no-repeat;
            height: 30px;
            width: 30px;
        }

        input:checked + label::before {
            content: '\f07c'; /* open folder */
            color: #2BACD1;
            background: none;
        }

        a::before {
            content: '\f068'; /* dash */
            color: #2BACD1;
        }

        input:focus + label, a:focus {
            outline: none;
            background-color: #b9c3c9;
        }

        .sub {
            display: none;
            float: left;
            margin-left: 30px;
        }

        input:checked ~ .sub {
            display: block;
        }

        input[type="reset"] {
            display: inline-block;
            float: right;
            /*margin-top:-10px;*/
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            border: 2px solid #26ACD2;
            color: #26ACD2;
            background-color: none;
            font-family: inherit;
            font-size: .9em;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type="reset"]:focus {
            outline: none;
            box-shadow: 0 0 0 4px #b9c3c9;
        }

        .table_all_ques_papers {
            /*position: absolute;
            display: block;*/
            z-index: +111111111;
        }

        .bootstrap-select.form-control:not([class*=col-]) {
            width: 30%;
        }

        .bootstrap-select .btn:focus {
            /* outline: thin dotted #333!important; */
            /* outline: 5px auto -webkit-focus-ring-color!important; */
            /* outline-offset: -2px; */
            outline: none !important;
        }

        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
            color: #333;
            /* background-color: #e6e6e6; */
            border-color: #adadad;
            border: 0px !important;
        }

        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
            color: black !important;
            background-color: #fff !important;
            border-color: #fff !important;
        }

        .bs-searchbox input.form-control {
            margin-bottom: 0;
            width: 100%;
            font-size: 18px !important;
        }

        @media only screen and (max-width: 600px) {
            .select2 {
                padding: 7px;
                max-width: 100% !important;
                height: 34px !important;
            }

            .btn-group > .btn:first-child {
                margin-left: 0;
                width: 280px !important;
                width: 100% !important;
            }

            .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*=col-] {
                float: none;
                display: inherit !important;
                margin-left: 0;
                width: 500px;
                width: 100% !important;
            }

            input[type="reset"] {
                margin-top: -119px;
            }
        }
    </style>
    <style>
        /* Center the loader */
        #myDiv {
            display: none;
            text-align: center;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .bookshelf_wrapper {
            position: relative;
            top: 60%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .books_list {
            margin: 0 auto;
            width: 300px;
            padding: 0;
        }

        .book_item {
            position: absolute;
            top: -120px;
            box-sizing: border-box;
            list-style: none;
            width: 40px;
            height: 120px;
            opacity: 0;
            background-color: #1e6cc7;
            border: 5px solid #066080;
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transform: translateX(300px);
            transform: translateX(300px);
            -webkit-animation: travel 2500ms linear infinite;
            animation: travel 2500ms linear infinite;
        }

        .book_item.first {
            top: -140px;
            height: 140px;
        }

        .book_item.first:before, .book_item.first:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: white;
        }

        .book_item.first:after {
            top: initial;
            bottom: 10px;
        }

        .book_item.second:before, .book_item.second:after, .book_item.fifth:before, .book_item.fifth:after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 17.5px;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }

        .book_item.second:after, .book_item.fifth:after {
            top: initial;
            bottom: 10px;
        }

        .book_item.third:before, .book_item.third:after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            top: 10px;
            left: 9px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 5px solid white;
        }

        .book_item.third:after {
            top: initial;
            bottom: 10px;
        }

        .book_item.fourth {
            top: -130px;
            height: 130px;
        }

        .book_item.fourth:before {
            box-sizing: border-box;
            content: '';
            position: absolute;
            top: 46px;
            left: 0;
            width: 100%;
            height: 17.5px;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }

        .book_item.fifth {
            top: -100px;
            height: 100px;
        }

        .book_item.sixth {
            top: -140px;
            height: 140px;
        }

        .book_item.sixth:before {
            box-sizing: border-box;
            content: '';
            position: absolute;
            bottom: 31px;
            left: 0px;
            width: 100%;
            height: 5px;
            background-color: white;
        }

        .book_item.sixth:after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            bottom: 10px;
            left: 9px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 5px solid white;
        }

        .book_item:nth-child(2) {
            -webkit-animation-delay: 416.6666666667ms;
            animation-delay: 416.6666666667ms;
        }

        .book_item:nth-child(3) {
            -webkit-animation-delay: 833.3333333333ms;
            animation-delay: 833.3333333333ms;
        }

        .book_item:nth-child(4) {
            -webkit-animation-delay: 1250ms;
            animation-delay: 1250ms;
        }

        .book_item:nth-child(5) {
            -webkit-animation-delay: 1666.6666666667ms;
            animation-delay: 1666.6666666667ms;
        }

        .book_item:nth-child(6) {
            -webkit-animation-delay: 2083.3333333333ms;
            animation-delay: 2083.3333333333ms;
        }

        .shelf {
            width: 300px;
            height: 5px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        .shelf:before, .shelf:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1e6cc7;
            background-image: radial-gradient(rgba(255, 255, 255, 0.5) 30%, transparent 0);
            background-size: 10px 10px;
            background-position: 0 -2.5px;
            top: 200%;
            left: 5%;
            -webkit-animation: move 250ms linear infinite;
            animation: move 250ms linear infinite;
        }

        .shelf:after {
            top: 400%;
            left: 7.5%;
        }

        @-webkit-keyframes move {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: 10px;
            }
        }

        @keyframes move {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: 10px;
            }
        }

        @-webkit-keyframes travel {
            0% {
                opacity: 0;
                -webkit-transform: translateX(300px) rotateZ(0deg) scaleY(1);
                transform: translateX(300px) rotateZ(0deg) scaleY(1);
            }
            6.5% {
                -webkit-transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
                transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
            }
            8.8% {
                -webkit-transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
                transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
            }
            10% {
                opacity: 1;
                -webkit-transform: translateX(270px) rotateZ(0deg);
                transform: translateX(270px) rotateZ(0deg);
            }
            17.6% {
                -webkit-transform: translateX(247.2px) rotateZ(-30deg);
                transform: translateX(247.2px) rotateZ(-30deg);
            }
            45% {
                -webkit-transform: translateX(165px) rotateZ(-30deg);
                transform: translateX(165px) rotateZ(-30deg);
            }
            49.5% {
                -webkit-transform: translateX(151.5px) rotateZ(-45deg);
                transform: translateX(151.5px) rotateZ(-45deg);
            }
            61.5% {
                -webkit-transform: translateX(115.5px) rotateZ(-45deg);
                transform: translateX(115.5px) rotateZ(-45deg);
            }
            67% {
                -webkit-transform: translateX(99px) rotateZ(-60deg);
                transform: translateX(99px) rotateZ(-60deg);
            }
            76% {
                -webkit-transform: translateX(72px) rotateZ(-60deg);
                transform: translateX(72px) rotateZ(-60deg);
            }
            83.5% {
                opacity: 1;
                -webkit-transform: translateX(49.5px) rotateZ(-90deg);
                transform: translateX(49.5px) rotateZ(-90deg);
            }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 0;
                -webkit-transform: translateX(0px) rotateZ(-90deg);
                transform: translateX(0px) rotateZ(-90deg);
            }
        }

        @keyframes travel {
            0% {
                opacity: 0;
                -webkit-transform: translateX(300px) rotateZ(0deg) scaleY(1);
                transform: translateX(300px) rotateZ(0deg) scaleY(1);
            }
            6.5% {
                -webkit-transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
                transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
            }
            8.8% {
                -webkit-transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
                transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
            }
            10% {
                opacity: 1;
                -webkit-transform: translateX(270px) rotateZ(0deg);
                transform: translateX(270px) rotateZ(0deg);
            }
            17.6% {
                -webkit-transform: translateX(247.2px) rotateZ(-30deg);
                transform: translateX(247.2px) rotateZ(-30deg);
            }
            45% {
                -webkit-transform: translateX(165px) rotateZ(-30deg);
                transform: translateX(165px) rotateZ(-30deg);
            }
            49.5% {
                -webkit-transform: translateX(151.5px) rotateZ(-45deg);
                transform: translateX(151.5px) rotateZ(-45deg);
            }
            61.5% {
                -webkit-transform: translateX(115.5px) rotateZ(-45deg);
                transform: translateX(115.5px) rotateZ(-45deg);
            }
            67% {
                -webkit-transform: translateX(99px) rotateZ(-60deg);
                transform: translateX(99px) rotateZ(-60deg);
            }
            76% {
                -webkit-transform: translateX(72px) rotateZ(-60deg);
                transform: translateX(72px) rotateZ(-60deg);
            }
            83.5% {
                opacity: 1;
                -webkit-transform: translateX(49.5px) rotateZ(-90deg);
                transform: translateX(49.5px) rotateZ(-90deg);
            }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 0;
                -webkit-transform: translateX(0px) rotateZ(-90deg);
                transform: translateX(0px) rotateZ(-90deg);
            }
        }

        .dropdown-toggle::after {
            content: unset;
        }

        @media only screen and (max-width: 600px) {
            .bootstrap-select.btn-group .dropdown-menu.inner {
                position: static;
                border: 0;
                padding: 0;
                margin: 0;
                width: 209px;
                border-radius: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }
    </style>
</head>
<body onload="myFunctionload()" style="margin:0;">
<!--myFunctionload()-->
<div class="bookshelf_wrapper" id="loader">
    <ul class="books_list">
        <li class="book_item first"></li>
        <li class="book_item second"></li>
        <li class="book_item third"></li>
        <li class="book_item fourth"></li>
        <li class="book_item fifth"></li>
        <li class="book_item sixth"></li>
    </ul>
    <br>
    <p style="display: block;width: 100%;line-height: 57px;text-align: center;font-weight: 800;">Please wait while we
        load your question papers!</p>
    <div class="shelf"></div>
</div>
<form class="form_sub" method="POST" action="" style="display:none;" id="myDiv" class="animate-bottom">
    <div class="window_heading1">Free Question Papers</div>
    <style>
        .university_hide li:nth-child(3) {
            display: block;
        }
    </style>
    <h1>
        <span id="display_selection" style="text-align: left;width: 50%;display: inline-block;font-size: 1.4em;"></span>

        Search Subjects:
        <input type="text" id="myInput" onkeyup="myFunction()" class="form-control select2"
               placeholder="Search Your Subject"
               style="   font-size: 13px; padding: 7px;max-width:30%;display:inline-block;">
        <script>
            $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#myTable tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>
        <input type="reset" value="Reset" onclick="resetBody();">
    </h1>



















    <div class="tree" id="tree">




        <div>
            <input id="n-01" type="checkbox">
            <label for="n-01">Semester</label>
            <div class="sub">
                <input id="n-0-11606b0ede4ce64" type="checkbox">
                <label for="n-0-11606b0ede4ce64">Subject</label>
                <div class="sub">
                    <a href="https://veteachwebfiles.s3.ap-south-1.amazonaws.com/website_files/assets/uploads/new/3626-engineering drawing r19 jan 2020.pdf"
                       target="_blank">714-R19-3626-engineering drawing r19 jan 2020.pdf</a>
                </div>
            </div>
        </div>







    </div>


    <div class="table_all_ques_papers" id="full_ques" style="display: none;overflow: scroll;height: 400px;">
        <table class="table" id="myTable">
            <tbody id="searchquestionpaper">






            <tr>
                <td>

                    <a href="https://veteachwebfiles.s3.ap-south-1.amazonaws.com/website_files/assets/uploads/new/3589-engineering drawing (cse, it).pdf"
                       target="_blank">
                        <h1 style="padding-bottom:0px;">
                            CSE-semester 1-ENGINEERING DRAWING <span style="display:none;">
                                 <!--tag text-->
                              </span>
                        </h1>
                        3589-engineering drawing (cse, it).pdf </a>


                </td>
            </tr>


            </tbody>
        </table>
    </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    function addQuestionPapers() {

        let tx = db.transaction(['question_papers'], 'readonly');
        let store = tx.objectStore('question_papers');
        // Create a cursor request to get all items in the store, which
        // we collect in the allsubject array

        let req = store.openCursor();
        let allvideos = [];
        let allkeys = [];

        req.onsuccess = function (event) {
            // The result of req.onsuccess is an IDBCursor
            let cursor = event.target.result;
            if (cursor != null) {
                // If the cursor isn't null, we got an IndexedDB item.
                // Add it to the note array and have the cursor continue!
                console.log(cursor.value);
                allvideos.push(cursor.value);
                allkeys.push(cursor.key);
                cursor.continue();
            } else {
                // If we have a null cursor, it means we've gotten
                // all the items in the store, so display the subject we got
                // displaysubject(allsubject);
                console.log("model_paper_diuspalyyyyy");
                displayQuestionPapers(allvideos, 1, allkeys);
            }
        }
        req.onerror = function (event) {
            alert('error in cursor request ' + event.target.errorCode);
        }
    }

    function displayQuestionPapers(allvideos, cmd, allkeys) {
        console.log("model_paper_diuspaly visitteeeddd");
        if (allvideos.length == 0) {
            console.log("model_paper_diuspaly videooooooo lenghth");
            loadModelPapers();
            return;
        } else {
            console.log("model_paper_diuspaly visitteeeddd lengthg" + allvideos.length);
        }

        var videoJsonObj = allvideos;

        var model_paper_div = document.getElementById("model_paper_div");
        console.log("model_paper_diuspaly divvvvvvvvv");
        for (let i = 0; i < videoJsonObj.length; i++) {
            console.log("model_paper_diuspaly inserttttttttttt");
            var row = videoJsonObj[i];
            console.log("what we got" + videoJsonObj.length);
            console.log(row);
            var university = row['university'];//decode json
            var regulation = row['regulation'];//decode json
            var branch = row['branch'];//decode json
            var year = row['year'];//decode json
            var title = row['title'];//decode json
            var video_link = row['video_link'];//decode json
            var thumbnail = row['thumbnail'];//decode json
            var video_file = row['video_file'];//decode json
            var datentime = row['datentime'];//decode json
            // var full_video = video_file.substr(video_file.length-9);

            if (cmd == 1) {
                var video_id = allkeys[i];
                console.log("model_paper_diuspalyyyyy 1111111111");
                model_paper_div.innerHTML += "<div class=\"item hover-container \" style=\"padding-bottom: 40px;max-width: 280.2px!important;\"> <div class=\"carousel--container--22Ab7 hover-target\"> <div id=\"course-unit-container-Python\" aria-live=\"polite\" class=\"\"> <a href=\"?url=video_view&video_id=" + video_id + "&category=model_paper\"><div data-index=\"1\" class=\"carousel--scroll-item--3Wciz \" > <div> <div class=\"popper--popper--19faV popper--popper-hover--4YJ5J \"> <div data-purpose=\"container\" class=\"\"> <div class=\"course-card--image-wrapper--Sxd90\"> <img alt=\"\" width=\"240\" height=\"135\" class=\"course-card--course-image--2sjYP browse-course-card--image--35hYN\" src=\"https://veteachwebfiles.s3.ap-south-1.amazonaws.com/assets/uploads/" + thumbnail + "\"> </div> <div class=\"course-card--main-content--3xEIw course-card--has-price-text--1Ikr0\"> <div class=\"udlite-focus-visible-target udlite-heading-md course-card--course-title--2f7tE\">" + title + "</div> <div class=\"udlite-text-xs course-card--instructor-list--lIA4f\" data-purpose=\"safely-set-inner-html:course-card:visible-instructors\">" + university + " - " + regulation + " - " + branch + "</div> <div class=\"price-text--container--Ws-fP course-card--price-text-container--2sb8G\" data-purpose=\"price-text-container\"> </div> </div> </div> </div> </div> </div> </div></a></div></div>";

            }
        }
        ResCarouselSize();
        addTopLessons();
    }

    function insertQuestionPapers($result) {
        console.log("Questionsss-44444444444444444--" + $result);
        var result = $result;
        // console.log($result);
        // console.log("00000000000");
        // console.log(result);
        var j = 0;


        let tx = db.transaction(['question_papers'], 'readwrite');
        let store = tx.objectStore('question_papers');
        // Put the sticky note into the object store

        data = result
        var data_length = data.length
        for (i = 0; i < data_length; i++) {
            var sem = data[i].sem;//decode json
            var subject = data[i].subject;//decode json
            var question_papers = data[i].question_papers;//decode json


            let note = {sem: sem, subject: subject, question_papers: question_papers};
            store.add(note);

            // Wait for the database transaction to complete
            tx.oncomplete = function () {
                addQuestionPapers();
            }

            tx.onerror = function (event) {
                alert('error storing note ' + event.target.errorCode);
            }

        }

    }

    // commonFunctions_new(){
    var url_str = window.location.href;
    var window_url = new URL(url_str);
    var search_params = window_url.searchParams;

    var url_branch = search_params.get('url_branch');
    var url_regulation = search_params.get('url_regulation');
    var url_university = search_params.get('url_university');
    var url_json_name = search_params.get('url_json_name');
    loadQuestionPapers();

    // }


    function recreateqp(obj) {
        var display_selection = document.getElementById("display_selection");
        var sem = "";
        var subject = "";
        var tree1 = document.getElementById("tree");
        var searchquestionpaper = document.getElementById("searchquestionpaper");
        var divstr = "";
        var tablestr = "";


        display_selection.innerHTML = url_university+"-" + url_branch+"-"+url_regulation;

        for (i = 0; i < obj.length; i++) {
            console.log(i);
            if (i != 0) {
                sem = obj[i - 1].sem;
            }
            sem1 = obj[i].sem;
            subject = obj[i].subject;

            if (sem == sem1) {

            }else {
                if(i != 0){
                    divstr += "</div>";
                    console.log("</div>");
                }
                divstr += "<div class='"+i+"'>\n" +
                    "            <input id=\"n-01"+i+"\" type=\"checkbox\">\n" +
                    "            <label for=\"n-01"+i+"\">"+sem1+"</label>";
                console.log(divstr);
            }

            divstr += "<div class=\"sub\">\n" +
                "                <input id=\"n-0-12"+i+"\" type=\"checkbox\">\n" +
                "                <label for=\"n-0-12"+i+"\">"+subject+"</label>";
            for (j=0;j<obj[i].question_papers.length;j++){
                var question_paper_name = obj[i].question_papers[j];
                divstr += "<div class=\"sub\">\n" +
                "                    <a href=\"https://veteachwebfiles.s3.ap-south-1.amazonaws.com/website_files/assets/uploads/new/"+question_paper_name+"\"\n" +
                "                       target=\"_blank\">"+question_paper_name+"</a>\n" +
                "                </div>";

                tablestr += " <tr>\n" +
                    "                <td>\n" +
                    "\n" +
                    "                    <a href=\"https://veteachwebfiles.s3.ap-south-1.amazonaws.com/website_files/assets/uploads/new/"+question_paper_name+"\"\n" +
                    "                       target=\"_blank\">\n" +
                    "                        <h1 style=\"padding-bottom:0px;\">\n" +
                    "                            "+url_branch+"-"+sem+"-"+subject+" <span style=\"display:none;\">\n" +
                    "                                 <!--tag text-->\n" +
                    "                              </span>\n" +
                    "                        </h1>\n" +
                    "                        "+question_paper_name+" </a>\n" +
                    "\n" +
                    "\n" +
                    "                </td>\n" +
                    "            </tr>";
            }
            divstr += "</div>";
            console.log(divstr);


            // tree1.innerHTML += "</div>";
            //  if (sem == sem1) {
            //     // tree1.innerHTML += "</div>";
            // }else {
            //     tree1.innerHTML += "</div>";
            // }

            console.log(sem);
        }
        tree1.innerHTML = divstr;
        searchquestionpaper.innerHTML = tablestr;
    }

    async function loadQuestionPapers() {
        let url = 'https://veteachwebfiles.s3.ap-south-1.amazonaws.com/homepage/'+url_json_name;
        let obj = null;
        console.log("inside function");

        // try {
            obj = await (await fetch(url)).json();
            console.log(obj);
            // insertQuestionPapers(obj);

            recreateqp(obj);


        // } catch (e) {
        //     console.log('error');
        // }

        // console.log(obj);
    }


    $(document).ready(function () {

        $("#myInput").click(function () {
            $("#results").show();
            $("#mainmenu").hide();
        });
    });
</script>
<script type="text/javascript">
    // $(document).ready(function(){
    // // $('.table_all_ques_papers').show(300);
    //   $(".table_all_ques_papers").siblings().hide();
    // });


    function myFunction() {
        var x = document.getElementById("myInput").value;

        var demo = document.getElementById("tree");
        var demo1 = document.getElementById("full_ques");


        if (x != '') {
            demo.style.display = "none";
            demo1.style.display = "block";
        } else {
            demo.style.display = "block";
            demo1.style.display = "none";
        }
    }

    function resetBody() {
        document.getElementById("tree").style.display = "block";
        document.getElementById("full_ques").style.display = "none";
    }


</script>
<script>
    function submitForm() {
        showLoading();
        var tcat_id = document.getElementById('tcat_id');
        tcat_id.click();
    }

</script>
<script>
    var myVar;

    function myFunctionload() {
        myVar = setTimeout(showPage, 2000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }

    function showLoading() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("myDiv").style.display = "none";
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--      <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>-->
</body>
</html>
