<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="5;url=https://veteach.in" />
<style>

       body {
        text-align: center;
        padding:  0px;
          background-image: radial-gradient(at top, #abba32 40%, #648839 75%);
          margin: 0px;
          height: 100vh;
          background-repeat: no-repeat;
      }
      .container{
            margin-top: 7%;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        h2{
          font-size:20px;
          opacity: 0.7;
          font-family: 'Open Sans', sans-serif;
          font-family: 'Roboto', sans-serif;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0px 0px 8px 0px;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
     .card {
        padding: 0px;
        display: inline-block;
        margin: 0 auto;
        background-color: white;

      }
    .main_section{
      background-color: white;
      box-shadow: 0 25px 50px -12px rgba(0,0,0,.25);
      margin: auto;
      width: 32%;
      border-radius: 9px;
      overflow: hidden;
    }
    .row{
      padding: 2%;
      background-color: white;
    }
    .img_custom{
      height: 200px
    }

      @media only screen and (max-width: 735px){
        .main_section{
          background-color: white;
          box-shadow: 0 25px 50px -12px rgba(0,0,0,.25);
          margin: auto;
          width: 90%;
          border-radius: 9px;
    }
      .img_custom{
        height: 90px
      }

    .container{
          margin-top:33%;
    }
  }
</style>
  </head>


    <body>

      <div class=" container">
        <div class="col-md-4 ">
        <div class="main_section">
            <div class=" row">
            <h2>Transaction Success...!</h2>
            </div>
            <div class="card_main">
        <div class="card">
              <img src="https://veteachwebfiles.s3.ap-south-1.amazonaws.com/images/checked-symbol.png" alt="checked-symbol" style="height: 200px;">

              <h1>Success</h1>
<!--              <p>Your Order ID: <?php echo $reference_id;?> has been confirmed.<br/> Check your email for details.</p>-->
              <p>Redirecting Back To Home Page...</p>

            </div>
          </div>
         </div>
       </div>
      </div>
</body>
</html>